{
  "ConnectionStrings": {
    "SocialRedDB": "Data Source=.;Initial Catalog=SocialRedDB;Integrated Security=True;"
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
